Id=1
Name=CryptoCat
Description=CryptoCat to szyfrator dla DOSa i Linuxa
Level=3
Cost=250
CompatibleSystems=1,2
Disk=5
RAM=3
InstallTime=150
File=CryptoCat.rb
Id=2
Name=NCHash
Description=NCHash to hasher dla Linuxa
Level=3
Cost=450
CompatibleSystems=2
Disk=10
RAM=4
InstallTime=300
File=NCHash.rb
